# openshift-pipelines-examples

./: .gitignore  README.md
.cursor/rules/: coding-standards.mdc  reuse-inbuilt-tasks.mdc  verify-before-done.mdc
.github/workflows/: ci.yaml
apps/sample-camel/: Dockerfile  pom.xml
apps/sample-camel/src/main/java/com/example/camel/: GreetingRoute.java
apps/sample-camel/src/main/resources/: application.properties
apps/sample-camel/src/test/java/com/example/camel/: GreetingRouteTest.java
argocd/: root-application.yaml
argocd/app-project/: tekton-project.yaml
argocd/applications/: openshift-pipelines-operator.yaml  tekton-pipelines.yaml
argocd/applicationsets/: sample-camel.yaml
argocd/rbac/: argocd-olm.yaml
config/: argocd-token-secret.example.yaml  argocd.yaml  environments.yaml  github-webhook-secret.example.yaml  operators.yaml  triggers.yaml
deploy/helm/sample-camel/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
deploy/helm/sample-camel/templates/: _helpers.tpl  deployment.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy/kustomize/base/: deployment.yaml  kustomization.yaml
deploy/kustomize/overlays/dev/: kustomization.yaml
deploy/kustomize/overlays/prod/: kustomization.yaml  route.yaml
deploy/kustomize/overlays/staging/: kustomization.yaml
deploy/plain-yaml/base/: deployment.yaml
deploy/plain-yaml/overlays/dev/: deployment.yaml
deploy/plain-yaml/overlays/prod/: deployment.yaml
deploy/plain-yaml/overlays/staging/: deployment.yaml
docs/: INSTALL.md
operators/openshift-pipelines/: kustomization.yaml  subscription.yaml
pipelines/: kustomization.yaml  universal-build-pipeline.yaml  universal-deploy-pipeline.yaml
pipelines/pipelineruns/: sample-camel-build-dev.yaml  sample-camel-deploy-dev-kustomize.yaml  sample-camel-deploy-prod-helm.yaml  sample-camel-deploy-staging-yaml.yaml  sample-camel-sync-argocd-dev.yaml
pipelines/pvc/: pipeline-workspace-pvc.yaml
pipelines/rbac/: pipeline-runner-cluster.yaml  pipeline-runner.yaml
pipelines/triggers/: eventlistener.yaml  kustomization.yaml  route.yaml
pipelines/triggers/rbac/: eventlistener-rbac.yaml
pipelines/triggers/trigger-bindings/: github-push.yaml
pipelines/triggers/trigger-templates/: sample-camel-build.yaml  sample-camel-dev-deploy.yaml
scripts/: ci-validate.sh  verify-install.sh
